{
  "name": "bni-checkin-system",
  "version": "1.0.0",
  "description": "華地產線上鑽石分會簽到系統",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/sky770825/Hua-Sign-PRI.git"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "next dev -p 3000 --webpack",
    "dev:3001": "next dev -p 3001 --webpack",
    "dev:8080": "next dev -p 8080 --webpack",
    "dev:5000": "next dev -p 5000 --webpack",
    "build": "next build && rm -rf .next/cache",
    "build:cloudflare": "next build && rm -rf .next/cache .next/cache/webpack",
    "start": "next start",
    "lint": "next lint",
    "deploy:cloudflare": "bash scripts/deploy-cloudflare.sh",
    "setup:cloudflare": "bash scripts/setup-cloudflare.sh",
    "deploy:cloudflare:auto": "bash scripts/deploy-to-cloudflare-pages.sh",
    "setup:cloudflare:complete": "bash scripts/setup-cloudflare-complete.sh",
    "fix:cloudflare": "bash scripts/fix-cloudflare-pages.sh",
    "check:cloudflare": "bash scripts/check-cloudflare-status.sh",
    "status:cloudflare": "bash scripts/cloudflare-status-report.sh",
    "test:site": "bash scripts/full-site-test.sh",
    "check:github": "bash scripts/check-github-connection.sh",
    "check:deploy": "bash scripts/check-deployment-details.sh",
    "verify:build": "bash scripts/verify-build-settings.sh",
    "check:cli": "bash scripts/check-cloudflare-cli.sh",
    "test": "bash scripts/test-all.sh",
    "test:api": "bash scripts/test-api.sh",
    "test:frontend": "bash scripts/test-frontend.sh",
    "test:database": "bash scripts/test-database.sh",
    "test:e2e": "node scripts/e2e-test-flow.mjs",
    "fix:auto": "bash scripts/auto-fix-until-working.sh",
    "fix:continuous": "bash scripts/continuous-fix.sh",
    "fix:smart": "bash scripts/smart-fix.sh",
    "setup:nodejs-compat": "bash scripts/setup-nodejs-compat-auto.sh",
    "auto:nodejs-compat": "bash scripts/auto-set-nodejs-compat.sh",
    "bundle": "node project-bundle.cjs",
    "bundle:auto": "node project-bundle.cjs --auto-install",
    "bundle:check": "node project-bundle.cjs --skip-install --skip-login",
    "bundle:quick": "bash scripts/quick-bundle-check.sh",
    "cli": "node scripts/cli.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "@types/react-window": "^1.8.8",
    "browser-image-compression": "^2.0.2",
    "googleapis": "^169.0.0",
    "next": "^16.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-window": "^2.2.6",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
